# letterfood

./: README.md  pom.xml
.github/workflows/: main_letterfood.yml
src/main/java/com/letterfood/: LetterfoodApplication.java
src/main/java/com/letterfood/config/: MongoConfig.java
src/main/java/com/letterfood/controller/: RestauranteController.java  UsuarioController.java
src/main/java/com/letterfood/dto/: LoginDTO.java
src/main/java/com/letterfood/models/: Avaliacao.java  Restaurante.java  Usuario.java
src/main/java/com/letterfood/repository/: BaseRepository.java  RestauranteRepository.java  UsuarioRepository.java
src/main/java/com/letterfood/service/: RestauranteService.java  UsuarioService.java
